# topology_kafka_example

./: pom.xml
base/: pom.xml
base/base-bom/: pom.xml
base/system-data/: pom.xml
base/system-data/src/main/java/com/example/system/data/: Data.java  DataEnrichedWithSession.java  UserSession.java
base/system-jpa/: pom.xml
base/system-kafka/: pom.xml
base/system-kafka/src/main/java/com/example/system/kafka/: KafkaTopicConst.java  KafkaTopicProducer.java
base/system-rest/: pom.xml
topology-services/: pom.xml
topology-services/router-service/: pom.xml
topology-services/router-service/src/main/java/com/example/topology/routerservice/: RouterService.java
topology-services/router-service/src/main/java/com/example/topology/routerservice/controller/: ListenerConfig.java  RandomKafkaProducerController.java
topology-services/router-service/src/main/resources/: application.properties
topology-services/router-service/src/test/java/com/example/topology/: RouterServiceTests.java  TestTopologyApplication.java  TestcontainersConfiguration.java
topology-services/session-handler-service/: pom.xml
topology-services/session-handler-service/src/main/java/com/example/sessionhandlerservice/: SessionHandlerServiceApplication.java
topology-services/session-handler-service/src/main/java/com/example/sessionhandlerservice/kafkastream/: EnrichedDataConsumer.java  SessionHandlerDataTopic.java
topology-services/session-handler-service/src/main/resources/: application.properties
topology-services/session-handler-service/src/test/java/com/example/sessionhandlerservice/: SessionHandlerServiceApplicationTests.java
topology-services/user-session-data-workflow/: pom.xml
topology-services/user-session-data-workflow/src/main/java/com/example/usersessiondataworkflow/: UserSessionDataWorkflowApplication.java
topology-services/user-session-data-workflow/src/main/java/com/example/usersessiondataworkflow/kafka/: DataWorkflow.java
topology-services/user-session-data-workflow/src/main/resources/: application.properties
